<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI7 Item Creator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'MinecraftiaRegular';
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-size: x-small;
            background-color: #1f1f1f;
        }
        .gradient-bg {
        width: 100%;
        height: 100%;
        z-index: 0;
        }
        .disable-background .gradient-bg {
            display: none;
        }
        .content {
            margin-left: 30px;
            margin-top: 30px;
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
        }
        #preview {
            font-size: 15px;
            margin-top: 0px;
            border: 2px solid #000000;
            padding: 0px;
            background-color: #333333;
            color: #ffffff;
            width: 500px;
            min-height: 200px;
            margin: 0;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 1300px;
            justify-content: center;
        }
        .stat-bar {
            display: inline-block;
            margin-right: 10px;
        }
        .offensive { color: red; }
        .defensive { color: rgb(0, 255, 0); }
        .mana { color: blue; }
        .other { color: purple; }
        .common { color: grey; }
        .uncommon { color: lightgreen; }
        .rare { color: lightblue; }
        .epic { color: rgb(161, 2, 161); }
        .legendary { color: yellow; }
        .mythic { color: pink; }
        .admin { color: red; }
        .event { color: yellow; }
        #itemModal {
            display: none;
            font-size: 12px;
        }
        .modal-content {
            background-color: #333;
            color: #fff;
        }
        .modal {
            z-index: 1050;
        }
        .modal-header {
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #333;
        }
        .modal-body {
            border-color: #ffffff;
            padding-top: 60px;
            overflow-y: auto;
        }
        .modal-title {
            color: #ffffff;
        }
        .modal-dialog {
            margin: auto;
            max-width: 1500px;
        }
        .item {
            z-index: 999;
            width: 170px;
            height: 170px;
            margin: 5px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 80px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
            overflow: hidden;
        }
        #background {
            position: fixed;
            left: 90%
        }
        #itemBrowser {
            text-align: center;
        }
        .item img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 5px;
            image-rendering: pixelated;
        }
        .item-text {
            line-height: 30px;
        }
        #colorPicker {
            width: 100px;
            height: 100px;
            padding: 0px;
            box-sizing: border-box;
        }
        input[type="text"],
        button,
        select {
            background-color: transparent;
            color: #ffffff;
            border: 2px solid #333333;
            padding: 5px;
            size: 80%;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        select::-ms-expand {
            display: none;
        }
        option{
            background-color: #333333;
        }
        #openItemModal {
            background-color: transparent;
            color: #ffffff;  
            border: 2px solid #333333;
            padding: 5px 10px;  
            cursor: pointer;
            font-size: x-small;
        } 
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="gradient-bg">
        <svg xmlns="http://www.w3.org/2000/svg">
          <defs>
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
              <feBlend in="SourceGraphic" in2="goo" />
            </filter>
          </defs>
        </svg>
        <div class="gradients-container">
          <div class="g1"></div>
          <div class="g2"></div>
          <div class="g3"></div>
          <div class="g4"></div>
          <div class="g5"></div>
          <div class="interactive"></div>
        </div>
      </div>
      <link rel="stylesheet" href="./style.css">
      <script type="module" src="./main.js"></script>
      <div class="modal fade" id="itemModal" tabindex="-1" role="dialog" aria-labelledby="itemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="itemModalLabel">Item Browser</h5>
                    <label for="itemSearch" class="sr-only">Search Items:</label>
                    <input type="text" id="itemSearch" class="form-control" style="margin-right: 10px;" placeholder="Search Items">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="itemBrowser">
                </div>
            </div>
        </div>
    </div>
<div class="content">
    <button id="background">Disable Background</button>
    <label for="item">Item:</label>
    <input type="text" id="item">
    <button id="openItemModal" class="btn btn-primary">Open Item Browser</button><br>
    <label style="display: none;" for="colorPicker">Color:</label>
    <input type="color" id="colorPicker" style="display: none;"> <br>
    <label for="tags">Tags:</label>
    <input type="text" id="tags">
    <button id="addTag">Add Tag</button>
    <button id="clearTags">Clear Tags</button><br>

    <label for="tagType">Tag Type:</label>
    <select id="tagType">
        <option value="#head">#head</option>
        <option value="#glow">#glow</option>
        <option value="#drop">#drop</option>
        <option value="#big_item">#big_item</option>
    </select><br>

    <label for="headOwner">Head Owner:</label>
    <input type="text" id="headOwner"><br>

    <label for="headId">Head ID:</label>
    <input type="text" id="headId"><br>

    <label for="headValue">Head Value:</label>
    <input type="text" id="headValue"><br>

    <input type="checkbox" id="headIdValueCheckbox"> Use ID/Value<br><br>

    <label for="name">Name:</label>
    <input type="text" id="name"><br>

    <label for="desc">Description:</label>
    <input type="text" id="desc"><br>

    <label for="rarity">Rarity:</label>
    <select id="rarity">
        <option value="common">Common</option>
        <option value="uncommon">Uncommon</option>
        <option value="rare">Rare</option>
        <option value="epic">Epic</option>
        <option value="legendary">Legendary</option>
        <option value="mythic">Mythic</option>
        <option value="event">Event</option>
        <option value="admin">Admin</option>
    </select><br>

    <label for="tier">Tier:</label>
    <select id="tier">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br>

    <label for="type">Type:</label>
    <select id="type">
        <option value="Armor">Armor</option>
        <option value="Weapon">Weapon</option>
        <option value="Misc">Misc</option>
        <option value="offhand">Offhand</option>
    </select><br>

    <label for="class">Class:</label>
    <select id="class">
        <option value="">(No class penalties)</option>
        <option value="Warrior">Warrior</option>
        <option value="Archer">Archer</option>
        <option value="Mage">Mage</option>
    </select><br>

    <label for="stats">Stats:</label>
    <input type="text" id="stats">
    <button id="addStat">Add Stat</button>
    <button id="clearStats">Clear Stats</button><br>

    <label for="enhanceAmount">Enhance Amount:</label>
    <input type="text" id="enhanceAmount"><br>

    <label for="enhancements">Enhancements:</label>
    <input type="text" id="enhancements">
    <button id="addEnhance">Add Stat</button>
    <button id="clearEnhance">Clear Enhancements</button><br>

    <label for="bonusName">Bonus Name:</label>
    <input type="text" id="bonusName"><br>

    <label for="bonuses">Bonuses:</label>
    <input type="text" id="bonuses">
    <button id="addBonus">Add Stat</button>
    <button id="clearBonuses">Clear Bonuses</button><br>

    <label for="statName">Stat Name:</label>
    <select id="statName"> 
        <option value="max_hp">Maximum HP</option>
        <option value="defense">Defense</option>
        <option value="def_buff">Defense buff</option>
        <option value="evade">Evade</option>
        <option value="hp_buff">Hp Buff</option>
        <option value="kb_def">Knockback Defense</option>
        <option value="agility">Agility</option>
        <option value="atk_spd">Attack Speed</option>
        <option value="crit">Critical Chance</option>
        <option value="damage">Damage</option>
        <option value="dmg_buff">Damage Buff</option>
        <option value="kb_atk">Attack Knockback</option>
        <option value="mana_rgn">Mana Regeneration</option>
        <option value="max_mana">Maximum Mana</option>
    </select><br>

    <label for="statValue">Stat Value:</label>
    <input type="text" id="statValue"><br>

    <button id="createButton">Create Item Command</button><br>

    <label for="result">Result:</label>
    <p id="result"></p>
    <div id="preview">
        <p id="previewText"></p>
    </div>
</div>
<script>
    $(document).ready(function() {
        $("#openItemModal").click(function() {
                $("#itemModal").modal("show");
                loadItems();
            });
            $("#background").click(function() {
                $("body").toggleClass("disable-background");
            });
            $("#clearStats").click(function() {
                $("#stats").val("");
                updatePreview()
            });

            $("#clearTags").click(function() {
                $("#tags").val("");
                updatePreview()
            });
            $("#clearEnhance").click(function() {
                $("#enhancements").val("");
                updatePreview()
            });
            $("#clearBonuses").click(function() {
                $("#bonuses").val("");
                updatePreview()
            });
            function updateColorPickerVisibility() {
                var itemName = $("#item").val().replace(/\s/g, "_");
                if (["leather_leggings", "leather_boots", "leather_chestplate", "leather_helmet"].includes(itemName)) {
                    $("#colorPicker").show();
                    $
                } else {
                    $("#colorPicker").hide();
                }
            }
            async function loadItems() {
                const user = 'ifallious';
                const repo = 'Item-Creator';
                const folder = 'textures';
                try {
                    const response = await fetch(`https://api.github.com/repos/${user}/${repo}/contents/${folder}`);
                    const data = await response.json();

                    var itemBrowser = $("#itemBrowser");
                    itemBrowser.empty();

                    data.forEach(function (file) {
                        var itemName = file.name.replace(/\.[^/.]+$/, ''); // Remove file extension
                        var displayName = capitalizeFirstLetter(itemName.replace(/_/g, ' '))
                        var itemElement = $("<div class='item' data-name='" + itemName + "'>" +
                            "<img src='" + file.download_url + "' alt='" + itemName + "' class='item-img'>" +
                            "<div class='item-text'>" + displayName + "</div></div>");
                        itemBrowser.append(itemElement);
                    });
                } catch (error) {
                    console.error("Error fetching item names:", error);
                }
            }
            function filterItems() {
                var searchInput = $("#itemSearch").val().toLowerCase();
                $(".item").filter(function() {
                    $(this).toggle($(this).find('.item-text').text().toLowerCase().indexOf(searchInput) > -1);
                });
            }
            $("#item").on("input", function () {
                updateColorPickerVisibility();
                updateLeatherArmorTexture();
                updatePreview();
            });
            $("#colorPicker").on("input", function () {
                updateLeatherArmorTexture();
            });
            $("#itemSearch").on("input", function() {
                filterItems();
            });
            $(document).on("click", ".item", function() {
                var itemName = $(this).data("name");
                var itemNameWithSpaces = itemName.replace(/_/g, ' ');
                $("#item").val(itemNameWithSpaces);
                $("#itemModal").modal("hide");
                updatePreview();
                updateColorPickerVisibility()
            });
        function updatePreview() {
            var name = $("#name").val();
            var desc = $("#desc").val();
            var itemType = $("#type").val();
            var itemClass = $("#class").val();
            var stats = $("#stats").val();
            var enhancements = $("#enhancements").val();
            var enhancementnumber = $("#enhanceAmount").val();
            var bonusName = $("#bonusName").val();
            var bonuses = $("#bonuses").val();
            var itemName = $("#item").val().replace(/\s/g, "_");
            var itemTexture = "";
            if (["leather_leggings", "leather_boots", "leather_chestplate", "leather_helmet"].includes(itemName)) {
                var color = $("#colorPicker").val();
                itemTexture = `data:image/png;base64,${generateColoredLeatherTexture(hexToRgba(color), itemName)}`;
            } else {
                itemTexture = `textures/${itemName}.png`;
            }
            var previewText = `<img src="${itemTexture}" alt="${name}" style="width: 150px; float: right; margin-left: 10px; image-rendering: pixelated;">`;
            previewText += `<div style="text-align: left;">`;
            previewText += `<div style="text-align: center; margin-bottom: 5px;">${name}</div>`;
            previewText += `<span style="color: lightgrey; text-align: center; display: block; margin-bottom: 10px;">${desc}</span><br>`;
            if (itemType !== "Misc"&& itemClass !== "") {
            previewText += `<span style="color: white;">Class: </span><span style="color: blue;">${itemClass}</span><br>`;
            }
            previewText += `<span style="color: white;">Type: </span><span style="color: lightgreen;">${itemType}</span><br>`;
            var rarity = $("#rarity").val().toLowerCase();
            var rarityColorClass = rarity;
            previewText += `<span style="color: white;">Rarity: </span><span class="rarity ${rarityColorClass}">${capitalizeFirstLetter(rarity)}</span><br>`;
            if (itemType !== "Misc") {
                if (stats) {
                    var statsArray = stats.split('+');
                    statsArray.forEach(function(stat) {
                        var statParts = stat.split(':');
                        var statName = getStatDisplayName(statParts[0]);
                        var statValue = statParts[1];
                        var statColorClass = getStatColorClass(statParts[0]);
                        previewText += `<div class="stat-bar ${statColorClass}">${statName}: ${statValue}</div><br>`;
                    });
                }
                if (enhancements) {
                    var enhancementsArray = enhancements.split('+');
                    previewText += `Enhancements: ${enhancementnumber}<br>`;
                    enhancementsArray.forEach(function (enhancement) {
                        var enhancementParts = enhancement.split(':');
                        var enhancementName = getStatDisplayName(enhancementParts[0]);
                        var enhancementValue = enhancementParts[1];
                        var enhancementColorClass = getStatColorClass(enhancementParts[0]);
                        previewText += `<div class="stat-bar ${enhancementColorClass}">${enhancementName}: ${enhancementValue}</div><br>`;
                    });
                }
                if (itemType == "Armor") {
                    if (bonuses) {    
                        var bonusesArray = bonuses.split('+');
                        previewText += `Full Set Bonus: ${bonusName}<br>`;
                        bonusesArray.forEach(function (bonus) {
                            var bonusParts = bonus.split(':');
                            var bonusesName = getStatDisplayName(bonusParts[0]);
                            var bonusValue = bonusParts[1];
                            var bonusColorClass = getStatColorClass(bonusParts[0]);
                            previewText += `<div class="stat-bar ${bonusColorClass}">${bonusesName}: ${bonusValue}</div><br>`;
                })}
                }
            }
            $("#previewText").html(previewText);
        }
        function updateLeatherArmorTexture() {
            var itemName = $("#item").val().replace(/\s/g, "_");
            
            if (["leather_leggings", "leather_boots", "leather_chestplate", "leather_helmet"].includes(itemName)) {
                var color = $("#colorPicker").val();
                var coloredTexture = generateColoredLeatherTexture(hexToRgba(color), itemName);
                $("#preview img").attr("src", `data:image/png;base64,${coloredTexture}`);
            }
        }

        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }
        function generateColoredLeatherTexture(color, itemName) {
            var canvas = document.createElement("canvas");
            canvas.width = 16;
            canvas.height = 16;
            var ctx = canvas.getContext("2d");
            var img = new Image();
            img.src = `textures/${itemName}.png`;
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var data = imageData.data;
            for (var i = 0; i < data.length; i += 4) {
                if (data[i + 3] > 0) { 
                    data[i] = (1 - 0.7) * data[i] + 0.7 * color[0];
                    data[i + 1] = (1 - 0.7) * data[i + 1] + 0.7 * color[1];
                    data[i + 2] = (1 - 0.7) * data[i + 2] + 0.7 * color[2];
                    data[i + 3] = 255;
                }
            }
            ctx.putImageData(imageData, 0, 0);
            return canvas.toDataURL("image/png").replace(/^data:image\/(png|jpg);base64,/, "");
        }
        function hexToRgba(hex) {
            hex = hex.replace(/^#/, '');
            var bigint = parseInt(hex, 16);
            var r = (bigint >> 16) & 255;
            var g = (bigint >> 8) & 255;
            var b = bigint & 255;
            return [r, g, b, 255];
        }
        function getStatColorClass(statName) {
            var offensiveStats = ['damage', 'atk_spd', 'crit', 'kb_atk'];
            var defensiveStats = ['max_hp', 'defense', 'def_buff', 'hp_buff', 'kb_def'];
            var manaStats = ['mana_rgn', 'max_mana'];

            if (offensiveStats.includes(statName)) {
                return 'offensive';
            } else if (defensiveStats.includes(statName)) {
                return 'defensive';
            } else if (manaStats.includes(statName)) {
                return 'mana';
            } else {
                return 'other';
            }
        }
        function getStatDisplayName(statName) {
            var statDisplayNameMap = {
                max_hp: 'Maximum HP',
                defense: 'Defense',
                def_buff: 'Defense Buff',
                evade: 'Evade',
                hp_buff: 'HP Buff',
                kb_def: 'Knockback Defense',
                agility: 'Agility',
                atk_spd: 'Attack Speed',
                crit: 'Critical Chance',
                damage: 'Damage',
                dmg_buff: 'Damage Buff',
                kb_atk: 'Attack Knockback',
                mana_rgn: 'Mana Regeneration',
                max_mana: 'Maximum Mana'
            };

            return statDisplayNameMap[statName] || statName;
        }
        $("#item, #name, #desc, #rarity, #tier, #type, #class, #stats, #enhancements, #enhanceAmount, #bonuses,#bonusName").on("input", function() {
            updatePreview();
        });
        function createItemCommand() {
            var item = $("#item").val();
            var tags = $("#tags").val();
            var name = $("#name").val();
            var desc = $("#desc").val();
            var rarity = $("#rarity").val();
            var tier = $("#tier").val();
            var itemType = $("#type").val();
            var itemClass = $("#class").val();
            var stats = $("#stats").val();
            var enhanceAmount = $("#enhanceAmount").val();
            var enhancements = $("#enhancements").val();
            var bonusName = $("#bonusName").val();
            var bonuses = $("#bonuses").val();
            
            if (itemType.toLowerCase() === "misc") {
                var command = `/createitem ${item}${tags}|${name}|${desc}|${rarity}#${tier}|${itemType}`;
            } else {
                var enhancementsPart = enhanceAmount || enhancements ? `${enhanceAmount}+${enhancements}` : "";
                var bonusesPart = bonusName || bonuses ? `${bonusName}+${bonuses}` : "";

                var command = `/createitem ${item}${tags}|${name}|${desc}|${rarity}#${tier}|${itemType}|${itemClass}|${stats}|${enhancementsPart}|${bonusesPart}`;
            }

            $("#result").text(command);
            navigator.clipboard.writeText(command);
        }

        $("#addTag").click(function() {
            var tagType = $("#tagType").val();
            var newTag = "";

            if (tagType === "#color") {
                newTag = `${tagType}:${$("#color").val()}`;
            } else if (tagType === "#head") {
                newTag = $("#headIdValueCheckbox").prop("checked") ?
                    `${tagType}:${$("#headId").val()}:${$("#headValue").val()}` :
                    `${tagType}:${$("#headOwner").val()}`;
            } else {
                newTag = tagType;
            }

            var currentTags = $("#tags").val();
            currentTags = currentTags ? currentTags + "#" + newTag : newTag;

            $("#tags").val(currentTags);
        });

        $("#addStat").click(function() {
            var statName = $("#statName").val();
            var statValue = $("#statValue").val();

            var currentStats = $("#stats").val();
            currentStats = currentStats ? currentStats + `+${statName}:${statValue}` : `${statName}:${statValue}`;

            $("#stats").val(currentStats);
            updatePreview();
        });
        $("#addEnhance").click(function() {
            var statName = $("#statName").val();
            var statValue = $("#statValue").val();

            var currentStats = $("#enhancements").val();
            currentStats = currentStats ? currentStats + `+${statName}:${statValue}` : `${statName}:${statValue}`;

            $("#enhancements").val(currentStats);
            updatePreview();
        });
        $("#addBonus").click(function() {
            var statName = $("#statName").val();
            var statValue = $("#statValue").val();

            var currentStats = $("#bonuses").val();
            currentStats = currentStats ? currentStats + `+${statName}:${statValue}` : `${statName}:${statValue}`;

            $("#bonuses").val(currentStats);
            updatePreview();
        });
        $("#createButton").click(function() {
            var itemName = $("#item").val().replace(/\s/g, "_");
            if (["leather_leggings", "leather_boots", "leather_chestplate", "leather_helmet"].includes(itemName)) {
                var color = $("#colorPicker").val();
                $("#tags").val($("#tags").val() + `#${color}`); 
            }
            createItemCommand();
        });
    });
</script>

</body>
</html>
